worker_processes  2;

events {
    worker_connections  10240;
}

http {
    server {
    listen      35300;
    server_name localhost;
    client_max_body_size  1000m;
    location / {
            proxy_pass http://127.0.0.1:35250;
            proxy_read_timeout  3600;
            proxy_set_header   Host    $host;
            proxy_set_header   X-Real-IP   $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /api {

            proxy_pass http://127.0.0.1:35251;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 600s;

    }

    location /warningdata2024 {
            proxy_pass http://minio:9000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 600s;

    }

    location /camera-covers {
            proxy_pass http://minio:9000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 600s;

    }
    location /model-img {
            proxy_pass http://minio:9000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 600s;

    }
    location /training-img {
            proxy_pass http://minio:9000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 600s;

    }

    location /file {
            proxy_pass https://aistore.stonedt.com/api/file;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 600s;

    }
  }

}
